export GMAP_API='AIzaSyDOL77h63YMvrMDxXl5q3eWq_JQ7sLQc1E'

export CLOUDINARY_KEY='912717328328141'
export CLOUDINARY_SECRET=9o5uU7GpN44dbd2u5emuT8Lu860

export RECAPTCHA_SITE_KEY  = '6Ldpgn4UAAAAAIjvgWqk2WafgAF0OsqXzxjMInBE'
export RECAPTCHA_SECRET_KEY = '6Ldpgn4UAAAAACDwiq2MbFbO-hQ5qPMPsmrrGPbf'

export GOOGLE_CLIENT_ID  = '1057049783202-8ag0ektk198oepppu5nhkpee241h81uq.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET = 'Eu1o-i48-s-je-cBwDbWtKax'

export FACEBOOK_ID  = '1115321775297609'
export FACEBOOK_SECRET = '23960cddd946d85ad4df6105720a1799'